proto/j5/j5/messaging/v1/cause.proto

syntax = "proto3";

package j5.messaging.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/pentops/j5/gen/j5/messaging/v1/messaging_j5pb";

// MessageCauseHeader is passed in to J5 handlers by the sidecar
// proto-json encoded into the x-o5-message-cause header
message MessageCauseHeader {
  string message_id = 1;

  // Then o5.application.name which sent the message
  string source_app = 5;

  // The o5.environment.full_name which sent the message
  string source_env = 6;
}

message MessageCause {
  string method = 1 [(buf.validate.field).required = true];

  string message_id = 2;

  // Then o5.application.name which sent the message
  string source_app = 3;

  // The o5.environment.full_name which sent the message
  string source_env = 4;
}
