proto/jsonapi/v1/config.proto

syntax = "proto3";

package jsonapi.v1;

option go_package = "github.com/pentops/jsonapi/gen/v1/jsonapi_pb";


message Config {
  repeated PackageConfig packages = 1;
  CodecOptions options = 2;
  RegistryConfig registry = 3;
}

message PackageConfig {
  string label = 1;
  string name = 2;
  string prose = 3;
}

message CodecOptions {
  repeated string trim_sub_packages = 1;
  bool wrap_oneof = 2;
  ShortEnumOptions short_enums = 3;
}

message ShortEnumOptions {
  string unspecified_suffix = 1;
  bool strict_unmarshal = 2;
}

message RegistryConfig {
  string organization = 1;
  string name = 2;
}
