proto/j5/j5/sourcedef/v1/file.proto

syntax = "proto3";

package j5.sourcedef.v1;

import "buf/validate/validate.proto";
import "google/protobuf/descriptor.proto";
import "j5/auth/v1/method.proto";
import "j5/client/v1/client.proto";
import "j5/ext/v1/annotations.proto";
import "j5/schema/v1/schema.proto";
import "j5/sourcedef/v1/annotations.proto";

option go_package = "github.com/pentops/j5/gen/j5/sourcedef/v1/sourcedef_j5pb";

message SourceFile {
  string path = 1;
  string package = 2;
  string version = 3;

  repeated Import imports = 4;

  repeated RootElement elements = 5;

  SourceLocation source_locations = 6;
}

message SourceLocation {
  map<string, SourceLocation> children = 1;
  int32 start_line = 2;
  int32 start_column = 3;
  int32 end_line = 4;
  int32 end_column = 5;
}

message Entity {
  string name = 1;
  string description = 2;

  repeated j5.schema.v1.Enum.Option status = 4 [(buf.validate.field).required = true];

  repeated j5.schema.v1.ObjectProperty keys = 3 [(j5.ext.v1.field).array.single_form = "key"];

  repeated j5.schema.v1.ObjectProperty data = 5;

  repeated Object events = 6;

  repeated NestedSchema schemas = 7;

  repeated Service commands = 8 [(j5.ext.v1.field).array.single_form = "command"];
}

message Method {
  string name = 1;
  string http_path = 2;
  string description = 3;

  j5.client.v1.HTTPMethod http_method = 4 [(buf.validate.field).enum = {
    not_in: 0
    defined_only: true
  }];

  AnonymousObject request = 5 [(buf.validate.field).required = true];

  // The response object for the endpoint, when empty indicates a raw http
  // response.
  AnonymousObject response = 6 [(buf.validate.field).required = false];

  j5.auth.v1.MethodAuthType auth = 7;
}

message AnonymousObject {
  repeated j5.schema.v1.ObjectProperty properties = 1 [(j5.ext.v1.field).array.single_form = "field"];
}

message Service {
  string name = 1;
  string base_path = 2;
  string description = 3;
  repeated Method methods = 4 [(j5.ext.v1.field).array.single_form = "method"];
}

message NestedSchema {
  oneof type {
    Oneof oneof = 1;
    Object object = 2;
    j5.schema.v1.Enum enum = 3;
  }
}

message RootElement {
  oneof type {
    Entity entity = 4;
    Oneof oneof = 1;
    Object object = 2;
    j5.schema.v1.Enum enum = 3;
    Partial partial = 5;
  }
}

message Oneof {
  j5.schema.v1.Oneof def = 1 [(j5.ext.v1.field).message.flatten = true];

  repeated NestedSchema schemas = 3;
}

message Object {
  j5.schema.v1.Object def = 1 [(j5.ext.v1.field).message.flatten = true];

  repeated NestedSchema schemas = 3;
}

message EntityElement {
  Entity entity = 1 [(j5.ext.v1.field).message.flatten = true];
}

message Partial {
  oneof type {
    Field field = 1;
  }

  message Field {
    j5.schema.v1.ObjectProperty def = 1 [(j5.ext.v1.field).message.flatten = true];
  }
}

message Import {
  string path = 1;
  string alias = 2;
}
