proto/j5/j5/sourcedef/v1/file.proto

syntax = "proto3";

package j5.sourcedef.v1;

import "google/protobuf/descriptor.proto";
import "j5/ext/v1/annotations.proto";
import "j5/schema/v1/schema.proto";
import "j5/sourcedef/v1/annotations.proto";

option go_package = "github.com/pentops/j5/gen/j5/sourcedef/v1/sourcedef_j5pb";

message SourceFile {
  string path = 1;
  string package = 2 [(j5.sourcedef.v1.field).assign = {}];
  string version = 3;

  repeated RootElement elements = 4;
}

message Entity {
  string name = 1;
  string description = 2;

  Object keys = 3 [(j5.sourcedef.v1.field).block.name = "key"];
  j5.schema.v1.Enum status = 4;
  Object data = 5;
  repeated Object events = 6;

  repeated NestedSchema schemas = 7;

  SourceLocation location = 8;
}

message NestedSchema {
  oneof type {
    Oneof oneof = 1;
    Object object = 2;
    j5.schema.v1.Enum enum = 3;
  }
}

message RootElement {
  oneof type {
    Oneof oneof = 1;
    Object object = 2;
    j5.schema.v1.Enum enum = 3;
    Entity entity = 4;
  }
}

message Oneof {
  j5.schema.v1.Oneof def = 1 [(j5.ext.v1.field).message.flatten = true];
  SourceLocation location = 2;
}

message Object {
  j5.schema.v1.Object def = 1 [(j5.ext.v1.field).message.flatten = true];
  SourceLocation location = 2;

  repeated NestedSchema schemas = 3;
}

message EntityElement {
  Entity entity = 1 [(j5.ext.v1.field).message.flatten = true];
  SourceLocation location = 2;
}

message SourceLocation {
  optional string path = 1;
  int32 line = 2; // 1 based
  int32 column = 3; // 1 based
}
