proto/test/test/schema/v1/full_schema.proto

syntax = "proto3";

package test.schema.v1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "j5/ext/v1/annotations.proto";
import "j5/types/any/v1/any.proto";
import "j5/types/date/v1/date.proto";
import "j5/types/decimal/v1/decimal.proto";


message FullSchema {

  // Scalars
  string s_string = 1;
  optional string o_string = 2;
  repeated string r_string = 3;
  
  string key_string = 4 [(j5.ext.v1.field).key = {}];

  float s_float = 5;
  optional float o_float = 6;
  repeated float r_float = 7;

  google.protobuf.Timestamp ts = 8;
  repeated google.protobuf.Timestamp r_ts = 9;

  bool s_bool = 10;
  optional bool o_bool = 11;
  repeated bool r_bool = 12;
  
  int32 s_int32 = 13;
  uint32 s_uint32 = 14;
  sint32 s_sint32 = 15;
  int64 s_int64 = 16;
  uint64 s_uint64 = 17;
  
  bytes s_bytes = 18;
  repeated bytes r_bytes = 19;

  Bar s_bar = 30;
  repeated Bar r_bars = 31;

  Enum enum = 40;
  repeated Enum r_enum = 41;

  // Maps
  map<string, string> map_string_string = 50;
  
  map<string, Bar> map_string_bar = 51;



  FlattenedMessage flattened = 52 [(j5.ext.v1.field).message.flatten = true];

  NestedExposed nested_exposed_oneof = 53;

  repeated NestedExposed nested_exposed_oneofs = 54;

  ImplicitOneof s_implicit_oneof = 55;
  repeated ImplicitOneof r_implicit_oneofs = 56;

  google.protobuf.Any pbany = 57;

  j5.types.any.v1.Any j5any = 58;
  j5.types.date.v1.Date date = 59;

  repeated j5.types.date.v1.Date r_date = 60;

  j5.types.decimal.v1.Decimal decimal = 61;
  repeated j5.types.decimal.v1.Decimal r_decimal = 62;
  
  oneof anon_oneof {
    string a_oneof_string = 100;
    Bar a_oneof_bar = 101;
    float a_oneof_float = 102;
    Enum a_oneof_enum = 103;
  }

  oneof exposed_oneof {
    option (j5.ext.v1.oneof).expose = true;

    string exposed_string = 200;
  }
  
  WrappedOneof wrapped_oneof = 300;

  repeated WrappedOneof wrapped_oneofs = 301;
}

message WrappedOneof {
  option (j5.ext.v1.message).is_oneof_wrapper = true;

  oneof type {
    string w_oneof_string = 1;
    Bar w_oneof_bar = 2;
    float w_oneof_float = 3;
    Enum w_oneof_enum = 4;
  }
}

message ImplicitOneof {
  oneof type {
    Bar io_bar = 1;
    Baz io_baz = 2;
  }
}

message NestedExposed {
  oneof type {
    option (j5.ext.v1.oneof).expose = true;
    string de1 = 101;
    string de2 = 102;
    NestedExposed de3 = 103;
  }
}

enum Enum {
  ENUM_UNSPECIFIED = 0;
  ENUM_VALUE1 = 1;
  ENUM_VALUE2 = 2;
}

message Bar {
  string bar_id = 1;
  string bar_field = 2;
}

message Baz {
  string baz_id = 1;
}

message FlattenedMessage {
  string field_from_flattened = 1;
  string field_2_from_flattened = 2;
}
