proto/j5/j5/ext/v1/annotations.proto

syntax = "proto3";

package j5.ext.v1;

import "google/protobuf/descriptor.proto";
import "j5/ext/v1/query_annotations.proto";

option go_package = "github.com/pentops/j5/gen/j5/ext/v1/ext_j5pb";

extend google.protobuf.MessageOptions {
  PSMOptions psm = 555101;
}

message PSMOptions {
  string entity_name = 1;
}

extend google.protobuf.FieldOptions {
  KeyFieldOptions key = 555101;
}

message KeyFieldOptions {
  // the field is the primary key of the state, or is one field in a multi-key
  // primary key for the state object. This field must exist on both the event
  // and the state
  bool primary_key = 1;

  string tenant_key = 2;
}

extend google.protobuf.ServiceOptions {
  ServiceOptions service = 555101;
}

message ServiceOptions {
  oneof type {
    StateQuery state_query = 1;
    StateCommand state_command = 2;
  }

  message StateQuery {
    string entity = 1;
  }

  message StateCommand {
    string entity = 1;
  }
}

extend google.protobuf.MessageOptions {
  MessageOptions message = 555000;
}

message MessageOptions {
  // When true, the message becomes a schema.Oneof.
  bool is_oneof_wrapper = 1;
}

extend google.protobuf.OneofOptions {
  OneofOptions oneof = 555000;
}

message OneofOptions {
  // When true, the oneof is exposed as a field in the parent message, rather
  // than being a validation rule.
  // Will show in json-schema as an object with the x-oneof flag set.
  bool expose = 1;

  FilteringConstraint filtering = 10;
}

extend google.protobuf.MethodOptions {
  MethodOptions method = 555000;
}

message MethodOptions {
  string label = 1;
  bool hidden = 2;

  StateQueryMethodOptions state_query = 10;
}

message StateQueryMethodOptions {
  bool get = 1;
  bool list = 2;
  bool list_events = 3;
}

extend google.protobuf.EnumOptions {
  EnumOptions enum = 555000;
}

message EnumOptions {
  // bool inline = 1;
  bool no_default = 2; // Disallows the default 0 value.
}

extend google.protobuf.FieldOptions {
  FieldOptions field = 555000;
}

message FieldOptions {
  oneof type {
    MessageFieldOptions message = 1;

    ObjectFieldOptions object = 10;
    EnumFieldOptions enum = 11;
    OneofFieldOptions oneof = 12;

    MapFieldOptions map = 20;
    ArrayFieldOptions array = 21;

    StringFieldOptions string = 30;
    IntegerFieldOptions integer = 31;
    FloatFieldOptions float = 32;
    BoolFieldOptions boolean = 33;
    BytesFieldOptions bytes = 34;
    DecimalFieldOptions decimal = 35;
    DateFieldOptions date = 36;
    TimestampFieldOptions timestamp = 37;
    UUIDFieldOptions uuid = 38;
  }
}

message MessageFieldOptions {
  // When true, the fields of the child message are flattened into the parent
  // message, overriding this to not be an object in the client schemas.
  bool flatten = 1;
}

message ObjectFieldOptions {}

message EnumFieldOptions {}

message OneofFieldOptions {}

message MapFieldOptions {}

message ArrayFieldOptions {}

message StringFieldOptions {}

message IntegerFieldOptions {}

message FloatFieldOptions {}

message BoolFieldOptions {}

message BytesFieldOptions {}

message DecimalFieldOptions {}

message DateFieldOptions {}

message TimestampFieldOptions {}

message UUIDFieldOptions {}
