proto/j5/j5/ext/v1/annotations.proto

syntax = "proto3";

package j5.ext.v1;

import "google/protobuf/descriptor.proto";
import "j5/auth/v1/method.proto";
import "j5/ext/v1/query_annotations.proto";
import "j5/schema/v1/schema.proto";

option go_package = "github.com/pentops/j5/gen/j5/ext/v1/ext_j5pb";

extend google.protobuf.MessageOptions {
  PSMOptions psm = 555101;
}

message PSMOptions {
  string entity_name = 1;

  // if not set, will be inferred from the message name, e.g. FooKeys is KEYS
  optional schema.v1.EntityPart entity_part = 2;
}

extend google.protobuf.FieldOptions {
  PSMKeyFieldOptions key = 555101;
}

message PSMKeyFieldOptions {
  bool primary_key = 1;
  j5.schema.v1.EntityRef foreign_key = 2;
}

extend google.protobuf.ServiceOptions {
  ServiceOptions service = 555101;
}

message ServiceOptions {
  oneof type {
    StateQuery state_query = 1;
    StateCommand state_command = 2;
  }

  message StateQuery {
    string entity = 1;
  }

  message StateCommand {
    string entity = 1;
  }

  j5.auth.v1.MethodAuthType default_auth = 10;
}

extend google.protobuf.MessageOptions {
  MessageOptions message = 555000;
}

message MessageOptions {
  // When true, the message becomes a schema.Oneof.
  bool is_oneof_wrapper = 1;

  // Use instead of comment descriptions for documentation
  string description = 2;
}

extend google.protobuf.OneofOptions {
  OneofOptions oneof = 555000;
}

message OneofOptions {
  // When true, the oneof is exposed as a field in the parent message, rather
  // than being a validation rule.
  // Will show in json-schema as an object with the x-oneof flag set.
  bool expose = 1;

  FilteringConstraint filtering = 10;
}

extend google.protobuf.MethodOptions {
  MethodOptions method = 555000;
}

message MethodOptions {
  string label = 1;
  bool hidden = 2;

  StateQueryMethodOptions state_query = 10;
  j5.auth.v1.MethodAuthType auth = 20;
}

message StateQueryMethodOptions {
  bool get = 1;
  bool list = 2;
  bool list_events = 3;
}

extend google.protobuf.EnumOptions {
  EnumOptions enum = 555000;
}

message EnumOptions {
  // bool inline = 1;
  bool no_default = 2; // Disallows the default 0 value.
}

extend google.protobuf.FieldOptions {
  FieldOptions field = 555000;
}

// Field Type matching j5.schema.v1.Field types, these indicate the type more
// directly, and will eventually hold all of the options from the other
// annotation libraries (validate and list)
message FieldOptions {
  // Use instead of comment descriptions for documentation
  string description = 2;

  oneof type {
    // message != object, this is a proto-level annotation
    MessageFieldOptions message = 1;

    j5.schema.v1.ObjectField.Ext object = 10;
    j5.schema.v1.EnumField.Ext enum = 11;
    j5.schema.v1.OneofField.Ext oneof = 12;

    j5.schema.v1.MapField.Ext map = 20;
    j5.schema.v1.ArrayField.Ext array = 21;

    j5.schema.v1.StringField.Ext string = 30;
    j5.schema.v1.IntegerField.Ext integer = 31;
    j5.schema.v1.FloatField.Ext float = 32;
    j5.schema.v1.BoolField.Ext bool = 33;
    j5.schema.v1.BytesField.Ext bytes = 34;
    j5.schema.v1.DecimalField.Ext decimal = 35;
    j5.schema.v1.DateField.Ext date = 36;
    j5.schema.v1.TimestampField.Ext timestamp = 37;
    j5.schema.v1.KeyField.Ext key = 38;
  }
}

message MessageFieldOptions {
  // When true, the fields of the child message are flattened into the parent
  // message, overriding this to not be an object in the client schemas.
  bool flatten = 1;
}
